<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:customer="clr-namespace:AstroBoy.Views.VCustomer"
       x:Class="AstroBoy.Views.VCustomer.CustomerAppShell"
       FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="#FFFFFF">

    <!-- Header bagian atas hamburger menu -->
    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="#3E64FF" Padding="20">
            <Label Text="Customer"
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <Label Text="Welcome back!"
                   TextColor="Black"
                   FontSize="13"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <!-- Menu: Halaman Products (Home) -->
    <FlyoutItem Title="Products"  Icon="shopping.svg">
        <ShellContent
            Title="Products"
            ContentTemplate="{DataTemplate customer:CustomerHomePage}" />
    </FlyoutItem>

    <!-- Menu: Halaman Store -->
    <FlyoutItem Title="Store" Icon="shopping_cart.svg">
        <ShellContent
            Title="Store"
            ContentTemplate="{DataTemplate customer:StorePage}" />
    </FlyoutItem>

    <!-- Menu: Halaman Profile -->
    <FlyoutItem Title="Profile" Icon="profile.svg">
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate customer:ProfilePage}" />
    </FlyoutItem>

</Shell>