<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="AstroBoy.Views.VAdmin.AdminStoreItemsPage"
            x:Name="ThisPage">

        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame 
                        CornerRadius="16"
                        Padding="0"
                        Margin="10"
                        HasShadow="True"
                        BackgroundColor="White">

                        <VerticalStackLayout Spacing="0">

                            <!-- IMAGE -->
                            <Image 
                                Source="{Binding ImageSource}"
                                HeightRequest="140"
                                Aspect="AspectFill" />

                            <!-- CONTENT -->
                            <VerticalStackLayout Padding="12" Spacing="6">

                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"/>

                                <Label 
                                    Text="{Binding Price, StringFormat='Rp {0:N0}'}"
                                    FontSize="14"
                                    TextColor="#6B4EFF"/>

                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

</ContentPage>